# pinnr

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/faysapps/numtowordgen/: DBHelper.java  MainActivity.java  MyDatabase.java  WordsExtractor.java
app/src/main/java/de/faysapps/pinnr/: DBHelper.java  MainActivity.java  MyDatabase.java  WordsExtractor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
