// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.xerial:sqlite-jdbc:3.8.11.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
